{
  "name": "hello-example",
  "displayName": "Hello Example",
  "version": "0.1.0",
  "description": "Example plugin that proves the Claude Essentials pipeline end to end; safe to remove.",
  "author": {
    "name": "Claude Essentials maintainers"
  },
  "homepage": "https://github.com/nerymurillohnd/claude-essentials/tree/main/plugins/hello-example",
  "repository": "https://github.com/nerymurillohnd/claude-essentials",
  "license": "MIT",
  "keywords": ["development", "example", "getting-started"],
  "metadata": {
    "minClaudeCodeVersion": "2.1.289"
  }
}
