{
  "name": "REPLACE-WITH-AGENT-NAME",
  "displayName": "Replace With Agent Name",
  "version": "0.1.0",
  "description": "One sentence: what this agent does and why someone would install it on its own.",
  "author": {
    "name": "Your Name"
  },
  "license": "Apache-2.0",
  "keywords": ["replace", "with", "keywords"],
  "metadata": {
    "marketplace": {
      "category": "REPLACE-WITH-CATEGORY",
      "tags": ["replace", "with", "tags"]
    }
  }
}
