{
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(npm run generate)",
      "Bash(npm run validate)",
      "Bash(npm run format)",
      "Bash(npm run lint)",
      "Bash(npm run check)",
      "WebSearch",
      "WebFetch"
    ]
  },
  "enableWorkflows": true,
  "todoFeatureEnabled": true,
  "teammateMode": "auto"
}
