{
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "allow": [
      "Bash(npm run generate)",
      "Bash(npm run validate)",
      "Bash(npm run format)",
      "Bash(npm run lint)",
      "Bash(npm run check)",
      "Bash(npm test)",
      "Bash(npm run validate:claude)",
      "Bash(npm run check:versions)",
      "Bash(npm run check:versions -- *)",
      "Bash(claude plugin validate *)",
      "Bash(claude plugin list *)",
      "Bash(claude plugin details *)",
      "Bash(claude plugin marketplace list *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 30
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-marketplace-catalog.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/bash-stamp.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-commit-biome.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-push.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "todoFeatureEnabled": true,
  "teammateMode": "auto"
}
