{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pytest: current file",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "justMyCode": false
    },
    {
      "name": "validate_plugins",
      "type": "debugpy",
      "request": "launch",
      "module": "scripts.plugin_validation.validate_plugins",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "justMyCode": false
    }
  ]
}
